input {
        beats
        {
        port => "5044"
        }
        file {
                path => "/var/log/tomcat/catalina.2019-07-08.log"
                start_position => "beginning"
                }
        }
filter {
        grok {
                match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} [%{LOGLEVEL:level}]%{GREEDYDATA:messageText}%{IP:client}" }
                }
        date {
                match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS", "ISO8601"]
                timezone => "UTC"
                }
}

output {
        elasticsearch {
                hosts => ["192.168.198.102:9200"]
                        }
        stdout { codec => rubydebug }
}


